# dotnet-base-clean

./: .gitignore  BaseCleanArchitecture.slnx  README.md
API/BaseCleanArchitecture.Api/: API.xml  BaseCleanArchitecture.Api.csproj  Program.cs
API/BaseCleanArchitecture.Api/Controllers/V1/Products/: ProductController.cs
API/BaseCleanArchitecture.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
API/BaseCleanArchitecture.Api/Middlewares/: ExceptionHandlingMiddleware.cs
API/BaseCleanArchitecture.Api/OpenApi/: ConfigureSwaggerOptions.cs
API/BaseCleanArchitecture.Api/Properties/: launchSettings.json
Core/BaseCleanArchitecture.Application/: BaseCleanArchitecture.Application.csproj  Class1.cs
Core/BaseCleanArchitecture.Application/Common/: IAuditResponse.cs  IResponse.cs
Core/BaseCleanArchitecture.Application/Common/Behaviours/: LoggingPipelineBehavior.cs
Core/BaseCleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  DomainException.cs
Core/BaseCleanArchitecture.Application/Common/Extensions/: QueryableExtensions.cs
Core/BaseCleanArchitecture.Application/Common/Messaging/: ICommandHandler.cs
Core/BaseCleanArchitecture.Application/Common/Resilience/: RetryPolicy.cs
Core/BaseCleanArchitecture.Domain/: Class1.cs
Core/BaseCleanArchitecture.Domain/Abstractions/: IHasDomainEvents.cs
Core/BaseCleanArchitecture.Domain/AggregatesModels/Products/: Product.cs  ProductErrors.cs
Core/BaseCleanArchitecture.Domain/Common/: Entities.cs  Error.cs  IAuditableEntity.cs
Core/BaseCleanArchitecture.Domain/Primitives/: BaseEntity.cs  Entity.cs  Error.cs
Infrastructure/BaseCleanArchitecture.Persistence/: BaseCleanArchitecture.Persistence.csproj  Class1.cs  DependencyInjection.cs
Infrastructure/BaseCleanArchitecture.Persistence/Common/: Repository.cs
Infrastructure/BaseCleanArchitecture.Persistence/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/BaseCleanArchitecture.Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs
Infrastructure/BaseCleanArchitecture.Persistence/Migrations/: 20260320040950_InitialCreate.Designer.cs  20260320040950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/BaseCleanArchitecture.Persistence/Repositories/: ProductRepository.cs
Presentation/BaseCleanArchitecture.Api/: API.xml  Program.cs  appsettings.json
Presentation/BaseCleanArchitecture.Api/Configurations/: UseConfigurations.cs
Presentation/BaseCleanArchitecture.Api/Controllers/: BaseApiController.cs
draft/: test-2.cs  test.cs
src/Core/BaseCleanArchitecture.Domain/Abstractions/: IAggregateRoot.cs  (+2 more)
src/Presentation/BaseCleanArchitecture.Api/: API.xml  Program.cs
(+42 files in other folders)
