<Solution>
    <Folder Name="/src/Presentation/">
        <Project Path="src/Presentation/BaseCleanArchitecture.Api/BaseCleanArchitecture.Api.csproj" />
    </Folder>
    <Folder Name="/src/Core/">
        <Project Path="src/Core/BaseCleanArchitecture.Application/BaseCleanArchitecture.Application.csproj" />
        <Project Path="src/Core/BaseCleanArchitecture.Domain/BaseCleanArchitecture.Domain.csproj" />
    </Folder>
    <Folder Name="/src/Infrastructure/">
        <Project Path="src/Infrastructure/BaseCleanArchitecture.Persistence/BaseCleanArchitecture.Persistence.csproj" />
    </Folder>
</Solution>
