<Solution>
    <Folder Name="/Presentation/">
        <Project Path="Presentation/BaseCleanArchitecture.Api/BaseCleanArchitecture.Api.csproj" />
    </Folder>
    <Folder Name="/Core/">
        <Project Path="Core/BaseCleanArchitecture.Application/BaseCleanArchitecture.Application.csproj" />
        <Project Path="Core/BaseCleanArchitecture.Domain/BaseCleanArchitecture.Domain.csproj" />
    </Folder>
    <Folder Name="/Infrastructure/">
        <Project Path="Infrastructure/BaseCleanArchitecture.Persistence/BaseCleanArchitecture.Persistence.csproj" />
    </Folder>
</Solution>
